# AzureTestDemo

./: Sample1.xlsx  Sample2.xlsx  TestData.xml  input_excel.xlsx  pom.xml  sanitytest.xml  sanitytestsuite.xml
Features/: MyTest.feature
src/main/java/: speadtest.java
src/main/java/fileUtils/: ExcelUtils.java
src/main/java/pageObjectManagers/: LoginPage.java
src/test/java/: TestNGXML2.xml
src/test/java/com/POM/: Dashboard.java  HomePage.java  LoginPage.java  OrangeHRMSLoginPage.java
src/test/java/com/PageFactoryConcept/: Dashboard.java  HomePage.java  LoginPage.java
src/test/java/com/TestCases/: ExcelReader.java  TC01_Testcase.java  TC02_Testcase2_PageFactory.java  TC03_TestRunnerUsingXmlData.java  TC03_Testng_dataprovider.java  TC04_TestRunnerUsingExcelData.java  XMLReader.java
src/test/java/com/TestNG/: TestNGExamples.java  TestNGTesting.java
src/test/java/com/cucumber/StepDefinition/: LoginPageDefinitions.java
src/test/java/com/cucumber/TestRunner/: Runner.java  Test_Runner.java
src/test/java/com/excel/: ReadData.java  TestExcel.java  WriteData.java
src/test/java/com/selenium/: BaseClass_TestNG.java  TC01_FirstScript.java  TC02_VerfiyTitle.java  TC03_Locating_UI_Elements.java  TC04_ClassNamewithSpace.java  TC05_CheckBox.java  TC06_SelectClass.java  TC07_FindElements.java  TC07_GetText.java  TC08_RadioButton.java  TC09_webtable.java  TC09_webtable2withoutTableTag.java  TC10_UsingImplicitWait.java  TC11_explicitWaitDemo.java  TC12_FluentWaitDemo1.java  TC13_windowsHandle.java  TC14_Alerts.java  TC15_Frames.java  TC16_Headless.java  TC17_VerifyErrorMessage.java  TC18_ToolTip_actionClass.java  TC19_scrollUsingJS.java  TC20_Pseudo_leafground.java  TC21_DesiredCapabilities.java  TC22_Gmail.java
src/test/java/com/selenium/helperutils/: LocatorsHelper.java
src/test/java/com/utils/: ExcelUtils.java  GetDataFromXml.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestCases.ExcelReader.xml  TEST-com.TestCases.TC01_Testcase.xml  TEST-com.TestCases.TC02_Testcase2_PageFactory.xml  TEST-com.TestCases.TC03_TestRunnerUsingXmlData.xml  TEST-com.TestCases.TC03_Testng_dataprovider.xml  TEST-com.TestCases.TC04_TestRunnerUsingExcelData.xml  TEST-com.TestCases.XMLReader.xml  TEST-com.TestNG.TestNGExamples.xml  TEST-com.TestNG.TestNGTesting.xml  TEST-com.cucumber.TestRunner.Runner.xml  TEST-com.selenium.TC03_Locating_UI_Elements.xml  TEST-com.selenium.TC04_BasicXpathLearning.xml  TEST-com.selenium.TC04_ClassNamewithSpace.xml  TEST-com.selenium.TC05_CheckBox.xml  TEST-com.selenium.TC06_SelectClass.xml  TEST-com.selenium.TC07_FindElements.xml  TEST-com.selenium.TC07_GetText.xml  TEST-com.selenium.TC08_RadioButton.xml  TEST-com.selenium.TC09_webtable.xml  TEST-com.selenium.TC09_webtable2withoutTableTag.xml  TEST-com.selenium.TC10_UsingImplicitWait.xml  TEST-com.selenium.TC11_explicitWaitDemo.xml  TEST-com.selenium.TC12_FluentWaitDemo1.xml  TEST-com.selenium.TC13_windowsHandle.xml  TEST-com.selenium.TC14_Alerts.xml  TEST-com.selenium.TC15_Frames.xml  TEST-com.selenium.TC17_VerifyErrorMessage.xml  TEST-com.selenium.TC18_ToolTip_actionClass.xml  TEST-com.selenium.TC19_scrollUsingJS.xml  TEST-com.selenium.TC20_Pseudo_leafground.xml  TEST-com.selenium.TC22_Gmail.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
